<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(shangrla.jpg);
        }
        .contanier{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card{
            width: 300px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1rem;
            border-radius: 16px;
            box-shadow: 3px 3px 18px 3px black;
            background-color:rosybrown;
            color: white;
        

        }
        .card span{
            font-size: 30px;
            font-weight: 600;
        }
        .card p{
            line-height:25px ;
            text-align: center;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 60px;
            background: tomato;
            font-size: 20px;
           
        }
        button:hover {
            width: 200px;
            height: 50px;
            border-radius: 60px;
            background-color: hotpink;
            font-size: 25px;
           
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="card">
            <img src="pngwing.com (17).png" height="180px">
            <h3>Dry Furit</h3>
            <h4><span>Rs.850/-</span>Only</h4>
            <p>
            
                Dry fruits are fruits that have been dehydrated, either naturally or through methods such as sun drying or using dehydrators.   
            </p>
            <button> <a href="#"> ORDER</a></button>

        </div>
        <div class="card">
            <img src="pngwing.com (19).png" height="180px">
            <h3>Dry Furit</h3>
            <h4><span>Rs.350/-</span>Only</h4>
            <p>
                Dry fruits are fruits that have been dehydrated, either naturally or through methods such as sun drying or using dehydrators.   
            </p>
            <button> <a href="#"> ORDER</a></button>

        </div>
        <div class="card">
            <img src="pngwing.com (18).png" height="180px">
            <h3>Dry Furit</h3>
            <h4><span>Rs.950/-</span>Only</h4>
            <p>
                Dry fruits are fruits that have been dehydrated, either naturally or through methods such as sun drying or using dehydrators.   
            </p>
            
            <button> <a href="#"> ORDER</a></button>

        </div>
    </div>
</body>
</html>